<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p {
      font-size: 20px;
    }
    ul{
        font-size: 30px;
    }
        .twitter-timeline{
            width:50%
        }
        #n{
            
            padding: 35px;
            background-color: rgba(227, 218, 218, 0.477);
            box-shadow: 5px 5px 5px rgba(145, 66, 66, 0.562);
            position: relative;
            display: inline-block;
        }
        #wel{
            margin-top: -18px;
            background-color: rgb(250, 198, 28);
            padding: 20px;
            margin-left: 165px;
            margin-right: -10px;
            flex: 1;
            height: 40px;
        }
        #second{
            margin-right: 15px;
            position: relative;
            float: left;
            margin-left: -10px;
            display: flex;
            align-items: flex-start;

       }

        

    </style>
</head>
<body>
    <header id="hh">
        <div id="full">
            <div id="h">
                <img id="hp" src="download.jpg" alt="Samantha" height="65px" width="55px">
            </div>
            <div>
                <p class="webname">SAM.net <sub>-Samantha's website</sub></p>
            </div>
        </div>
    </header>
    <div id="second">
        <div id="n">
            <a href="about.html">About me</a>❤️<br><br>
            <a href="resume.html">Resume</a>📄<br><br>
            <a href="project.html">My Projects</a>🎒<br><br>
            <a href="contact.html">Contact Me</a>📞<br><br>
            <a href="twitter.html">Twitter</a><br><br>
        </div>
    </div>
<div>
    <div id="wel">
    <a href="index.html">Back to Homepage</a>
    <h1 style="color:black; margin-top: 100px;" align="center">Contact Me</h1>
    <h2 style="color:grey" align="left">Get in touch</h1>
        <p style="font-size: larger;">
            You can reach me via Instagram or Twitter on Social Media.

        </p>
        <p><b>Instagram:</b>
            <a href="https://www.instagram.com/samantharuthprabhuoffl?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a>
        </p>
        <p><b>Twitter:</b>
            <a href="https://x.com/samanthaprabhu2?&mx=2">Twitter</a>
            <br><br><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RZZr5svnVvg?si=pWwJbzZAM75lPefM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qHdZQjlq1-Q?si=kQpGduDBQf1s_pfV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HGleVkFY_FY?si=BQs-d3GdG74So_PI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DNLP9Yr0ehE?si=coolpLw624OF7pTA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<footer>
    <p>
        &copy; 2025 SAMANTHA.All rights reserved.
    </p>
</div> 

</div>
</footer>
</html>