<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROFILE</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p {
      font-size: 20px;
    }
    ul{
        font-size: 30px;
    }
        #n{
            
            padding: 35px;
            background-color: rgba(227, 218, 218, 0.477);
            box-shadow: 5px 5px 5px rgba(74, 67, 67, 0.562);
            position: relative;
            display: inline-block;
        }
        #wel{
            margin-top: -18px;
            background-color: rgb(250, 198, 28);
            padding: 20px;
            margin-left: 165px;
            margin-right: -10px;
            flex: 1;
            height: 40px;
        }
        #second{
            margin-right: 15px;
            position: relative;
            float: left;
            margin-left: -10px;
            display: flex;
            align-items: flex-start;

       }

        
    </style>
</head>
<body>
    <header id="hh">
        <div id="full">
            <div id="h">
                <img id="hp" src="download.jpg" alt="Samantha" height="65px" width="55px">
            </div>
            <div>
                <p class="webname">SAM.net <sub>-Samantha's website</sub></p>
            </div>
        </div>
    </header>
    <div id="second">
        <div id="n">
            <a href="about.html">About me</a>❤️<br><br>
            <a href="resume.html">Resume</a>📄<br><br>
            <a href="project.html">My Projects</a>🎒<br><br>
            <a href="contact.html">Contact Me</a>📞<br><br>
            <a href="twitter.html">Twitter</a><br><br>
        </div>
    </div>
<div>
    <div id="wel">
    <h1 margin="5px" style="color: aliceblue;"> WELCOME </h1>
    <marquee behavior="alternate" direction="right"><h2 style="color:maroon ; margin-top: 25px;" >Introduction</h2></marquee>
    <p align="justify">Welcome to my personal website! Here you can learn more about me,see the projects I've worked on, and get in touch with me.
        This website showcases my work and give you glimpse into my skills and interests.
    </p>
</body>
<footer>
    <p>
        &copy; 2025 SAMANTHA.All rights reserved.
    </p>
</div> 

    </div>
</footer>
</html>