<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
    <style>
    
    p {
      font-size: 20px;
    }
    ul{
        font-size: 30px;
    }
  
        #n{
            
            padding: 35px;
            background-color: rgba(227, 218, 218, 0.477);
            box-shadow: 5px 5px 5px rgba(74, 67, 67, 0.562);
            position: relative;
            display: inline-block;
        }
        #wel{
            margin-top: -18px;
            background-color: rgb(250, 198, 28);
            padding: 20px;
            margin-left: 165px;
            margin-right: -10px;
            flex: 1;
            height: 40px;
        }
        #second{
            margin-right: 15px;
            position: relative;
            float: left;
            margin-left: -10px;
            display: flex;
            align-items: flex-start;

       }

        
    </style>
</head>
<body>
    <header id="hh">
        <div id="full">
            <div id="h">
                <img id="hp" src="download.jpg" alt="Samantha" height="65px" width="55px">
            </div>
            <div>
                <p class="webname">SAM.net <sub>-Samantha's website</sub></p>
            </div>
        </div>
    </header>
    <div id="second">
        <div id="n">
            <a href="about.html">About me</a>❤️<br><br>
            <a href="resume.html">Resume</a>📄<br><br>
            <a href="project.html">My Projects</a>🎒<br><br>
            <a href="contact.html">Contact Me</a>📞<br><br>
            <a href="twitter.html">Twitter</a><br><br>
        </div>
    </div>
<div>
    <div id="wel">
    <a href="index.html">Back to Homepage</a>
    <h1 style="color:forestgreen ; margin-top: 100px; " align="center">My Projects</h1>
    <h2 style="color:blueviolet" align="left">List of Projects</h1>
        <ul>
            <li><b>Movies:
            </b>
                Samantha has starred in many movies, including Eega, Mahanati, Mersal, 24, Dookudu, Rangasthalam, Super Deluxe, and Oh! Baby. She won a Filmfare award for Best Actress for both Tamil and Telugu films in the same year for her roles in Neethane En Ponvasantham and Eega</li>
            <li><b>TV shows:</b>
                Samantha has appeared in several TV shows, including The Family Man, Sam Jam, and Citadel: Honey Bunny: 
                The Family Man: Samantha played Raji in this Amazon Prime Video thriller series. 
                Citadel: Honey Bunny: Samantha stars in this action series with Varun Dhawan. The show is an Indian adaptation of Priyanka Chopra's series and was partly filmed in Siberia. 
                Other projects
                </li>
            <li>Samantha also made a special appearance in the item number "Oo Antava Oo Oo Antava" from the 2021 film Pushpa: The Rise - Part 1. 
            </li>
            <li>Samantha is also the founder of the charitable trust Pratyusha Support.</li>
            </ul>
</body>
<footer>
    <p>
        &copy; 2025 SAMANTHA.All rights reserved.
    </p>
</div> 

</div>
</footer>
</html>